<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Komputer store</title>
</head>
<body>
    <header>Komputer Store</header>
    <div class="topArea" >
        
        <div class="squareBox">
            <h2>Joe Banker</h2>
            <div class="spaceBetween">
                <p>Balance</p>
                <p><span id="balance"></span> €</p>
            </div>
            <div id="showLoan" class="spaceBetween">
                <p>Loan</p>
                <p><span id="loanAmount"></span> €</p>
            </div>
            <button id="loanButton">Get a loan</button>
        </div>
    
        <div class="squareBox">
            <h2>Work</h2>
            <div class="spaceBetween">
                <p>Salary</p>
                <p><span id="salary"></span> €</p>
            </div>
            <div id="showRepay">
                <button id="repayLoanButton">Repay Loan</button>
            </div>
            
            <div class="spaceBetween">
                <button id="bank">Bank</button>
                <button id="work">Work</button>
            </div>
                
        </div>
        
        <div class="squareBox">
            <h2>Laptops</h2>
            <select id="laptops"></select>
            <h5>Features:</h5>
            <p id="features"></p>
        </div>

    </div>
    <div class="bottomArea">
        <div class="bottomBox">
            <image id="image" alt="We can't find images of this model"></image>
            <div id="laptopInfoBox">
                <h2 id="laptopTitle">Laptop title goes here</h2>
                <p id="laptopDescription">Laptop description text goes here</p>
            </div>
            <div id="laptopPriceAndBuyBox">
                <h2><span id="laptopPrice">Price</span> €</h2>
                <button id="buyButton">BUY NOW</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>